# DataTables.Queryable

./: .gitattributes  .gitignore  DataTables.Queryable.proj  DataTables.Queryable.sln  LICENSE  README.md  build.bat
.utils/: NuGet.Config
DataTables.Queryable/: AssemblyInfo.cs  DataTables.Queryable.csproj  DataTables.Queryable.nuspec  DataTablesAjaxPostModel.cs  DataTablesColumn.cs  DataTablesColumnsCollection.cs  DataTablesQueryProvider.cs  DataTablesQueryable.cs  DataTablesRequest.cs  DatatablesAjaxPostModel.cs  ExpressionExtensions.cs  IDataTablesQueryable.cs  NoPropertyByNameException.cs  PagedList.cs  PredicateBuilder.cs  QueryableExtensions.cs
DataTables.Queryable.Samples/: DataTables.Queryable.Samples.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
DataTables.Queryable.Samples/App_Data/: DataTables.Queryable.Samples.Database.sdf
DataTables.Queryable.Samples/App_Start/: RouteConfig.cs
DataTables.Queryable.Samples/Controllers/: DataTablesController.cs  WebUIController.cs
DataTables.Queryable.Samples/Database/: DatabaseContext.cs
DataTables.Queryable.Samples/Models/: Address.cs  Office.cs  Person.cs
DataTables.Queryable.Samples/Properties/: AssemblyInfo.cs
DataTables.Queryable.Samples/Views/: Sample1.cshtml  Sample2.cshtml  Sample3.cshtml  Sample4.cshtml  Sample5.cshtml  _Layout.cshtml  web.config
DataTables.Queryable/Properties/: AssemblyInfo.cs
Samples/AspNetCore.MVC.Sample/: AspNetCore.MVC.Sample.csproj  DatabaseContext.cs  Program.cs  Queryable.Samples.db  Startup.cs
Samples/AspNetCore.MVC.Sample/Controllers/: DataTablesController.cs  HomeController.cs
Samples/AspNetCore.MVC.Sample/Migrations/: 20181029163439_InitialCreate.Designer.cs  20181029163439_InitialCreate.cs  DatabaseContextModelSnapshot.cs
Samples/AspNetCore.MVC.Sample/Models/: Address.cs  DataTableResponseViewModel.cs  ErrorViewModel.cs  Office.cs  Person.cs
Samples/AspNetCore.MVC.Sample/Properties/: launchSettings.json
Samples/AspNetCore.MVC.Sample/Views/: _ViewImports.cshtml
Samples/AspNetCore.MVC.Sample/Views/Home/: Sample1.cshtml  Sample2.cshtml  Sample3.cshtml  Sample4.cshtml  Sample5.cshtml
Samples/AspNetCore.MVC.Sample/Views/Shared/: _Layout.cshtml
Samples/AspNetCore.MVC.Sample/wwwroot/lib/HighlightJs/: highlight.pack.js
