<Project InitialTargets="All" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    
	<PropertyGroup>  
		<AssemblyName>DataTables.Queryable</AssemblyName>
		<OutputDirectory>DataTables.Queryable\bin</OutputDirectory>
		<AssemblyPath>$(OutputDirectory)\Release\net40\</AssemblyPath>
    </PropertyGroup>  
	
	<ItemGroup>
        <ProjectToBuild Include="DataTables.Queryable\DataTables.Queryable.csproj">
            <Properties>Configuration=Release 4.0</Properties>
        </ProjectToBuild>
        <ProjectToBuild Include="DataTables.Queryable\DataTables.Queryable.csproj">
            <Properties>Configuration=Release 4.5</Properties>
        </ProjectToBuild>		
        <ProjectToBuild Include="DataTables.Queryable\DataTables.Queryable.csproj">
            <Properties>Configuration=Release 4.5.1</Properties>
        </ProjectToBuild>	
    </ItemGroup>
	
	<Target Name="All">
		<CallTarget Targets="Clean;Build;GetVersion;Pack" />
	</Target>
	
	<Target Name="Clean">  
        <RemoveDir Directories="$(OutputDirectory)" /> 
		<Message Text="Cleaned" />
    </Target>  
	
    <Target Name="Build">
        <MSBuild Projects="@(ProjectToBuild)" BuildInParallel="true" />
		<Message Text="Build complete" />
    </Target>
	
	<Target Name="GetVersion">
		<GetAssemblyIdentity AssemblyFiles="$(AssemblyPath)$(AssemblyName).dll">
		  <Output TaskParameter="Assemblies" ItemName="OutputAssemblyInfo" />
		</GetAssemblyIdentity>
		<Message Text="Assembly version: %(OutputAssemblyInfo.Version)" />
  </Target>
	
	<Target Name="Pack">
		<Exec Command=".nuget\NuGet.exe pack &quot;DataTables.Queryable\DataTables.Queryable.nuspec&quot; -OutputDirectory &quot;.&quot; -properties id=$(AssemblyName);version=%(OutputAssemblyInfo.Version)" />
	</Target>
	
</Project>