<Project InitialTargets="All" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    	
	<PropertyGroup>  
		<AssemblyName>DataTables.Queryable</AssemblyName>
		<ProjectName>DataTables.Queryable</ProjectName>
		<ProjectPath>DataTables.Queryable</ProjectPath>
		<BinDirectory>$(ProjectPath)\bin</BinDirectory>
		<GetAssemblyVersionPath>$(BinDirectory)\Release\net40\</GetAssemblyVersionPath>		
    </PropertyGroup>  
	
	<ItemGroup>
        <ProjectToBuild Include="$(ProjectPath)\$(ProjectName).csproj">
            <Properties>Configuration=Release</Properties>
        </ProjectToBuild>
    </ItemGroup>

	<Target Name="All">
		<CallTarget Targets="Clean;Build;GetVersion;Pack" />
	</Target>
	
	<Target Name="Clean">  
        <RemoveDir Directories="$(BinDirectory)" /> 
		<Message Text="Cleaned" />
    </Target>  
	
    <Target Name="Build">
        <MSBuild Projects="@(ProjectToBuild)" BuildInParallel="true" />
		<Message Text="Build complete" />
    </Target>
	
	<Target Name="GetVersion">
		<GetAssemblyIdentity AssemblyFiles="$(GetAssemblyVersionPath)$(AssemblyName).dll">
		  <Output TaskParameter="Assemblies" ItemName="OutputAssemblyInfo" />
		</GetAssemblyIdentity>
		<PropertyGroup>
			<Pattern>(\d+)\.(\d+)\.(\d+)</Pattern>
			<In>%(OutputAssemblyInfo.Version)</In>
			<AssemblyVersion>$([System.Text.RegularExpressions.Regex]::Match($(In), $(Pattern)))</AssemblyVersion>
		</PropertyGroup>
		<Message Text="Assembly version: $(AssemblyVersion)" />
	</Target>
	
	<Target Name="Pack">
		<Exec Command=".utils\NuGet.exe pack &quot;$(ProjectPath)\$(ProjectName).nuspec&quot; -OutputDirectory &quot;.&quot; -properties id=$(AssemblyName);version=$(AssemblyVersion)" />
	</Target>
	
</Project>