<Project InitialTargets="All" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    	
	<PropertyGroup>  
		<AssemblyName>DataTables.Queryable</AssemblyName>
		<ProjectName>DataTables.Queryable</ProjectName>
		<ProjectPath>DataTables.Queryable</ProjectPath>
		<BinDirectory>$(ProjectPath)\bin</BinDirectory>
		<GetAssemblyVersionPath>$(BinDirectory)\Release\net40\</GetAssemblyVersionPath>		
    </PropertyGroup>  
	
	<ItemGroup>
        <ProjectToBuild Include="$(ProjectPath)\$(ProjectName).csproj">
            <Properties>Configuration=Release</Properties>
        </ProjectToBuild>
    </ItemGroup>

	<Target Name="All">
		<CallTarget Targets="Clean;Build;GetVersion;CreateNuGet;CreateZip" />
	</Target>
	
	<Target Name="Clean">  
        <RemoveDir Directories="$(BinDirectory)" /> 
		<Message Text="Cleaned" />
    </Target>  
	
    <Target Name="Build">
        <MSBuild Projects="@(ProjectToBuild)" BuildInParallel="true" />
		<Message Text="Build complete" />
    </Target>
	
	<Target Name="GetVersion">
		<GetAssemblyIdentity AssemblyFiles="$(GetAssemblyVersionPath)$(AssemblyName).dll">
		  <Output TaskParameter="Assemblies" ItemName="OutputAssemblyInfo" />
		</GetAssemblyIdentity>
		<PropertyGroup>
			<Pattern>(\d+)\.(\d+)\.(\d+)</Pattern>
			<In>%(OutputAssemblyInfo.Version)</In>
			<AssemblyVersion>$([System.Text.RegularExpressions.Regex]::Match($(In), $(Pattern)))</AssemblyVersion>
		</PropertyGroup>
		<Message Text="Assembly version: $(AssemblyVersion)" />
	</Target>
	
	<Target Name="CreateNuGet">
		<Exec Command=".utils\NuGet.exe pack &quot;$(ProjectPath)\$(ProjectName).nuspec&quot; -OutputDirectory &quot;.&quot; -properties id=$(AssemblyName);version=$(AssemblyVersion)" />
	</Target>
	
	<Target Name="CreateZip">
		<ItemGroup>
			<FilesToZip Include="$(BinDirectory)\Release\*\*.dll" />
			<FilesToZip Include="$(BinDirectory)\Release\*\*.xml" />
		</ItemGroup>
		<Zip Files="@(FilesToZip)" OutputFileName="$(AssemblyName).$(AssemblyVersion).zip"/>
	</Target>
	
	<UsingTask TaskName="Zip" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll">
		<ParameterGroup>
			<OutputFilename ParameterType="System.String" Required="true" />
			<Files ParameterType="Microsoft.Build.Framework.ITaskItem[]" Required="true" />
		</ParameterGroup>
		<Task>
			<Reference Include="System.IO.Compression" />
			<Using Namespace="System.IO.Compression" />
			<Code Type="Fragment" Language="cs">
			<![CDATA[
			  try
			  {
				using (Stream zipStream = new FileStream(Path.GetFullPath(OutputFilename), FileMode.Create, FileAccess.Write))
				using (ZipArchive archive = new ZipArchive(zipStream, ZipArchiveMode.Create))
				{
					foreach (ITaskItem fileItem in Files)
					{
						string filename = fileItem.ItemSpec;
						using (Stream fileStream = new FileStream(filename, FileMode.Open, FileAccess.Read))
						using (Stream fileStreamInZip = archive.CreateEntry(Path.GetFileName(Path.GetDirectoryName(filename)) + "/" + new FileInfo(filename).Name).Open())
							fileStream.CopyTo(fileStreamInZip);
					}
				}
				return true;
			  }
			  catch (Exception ex)
			  {
				Log.LogErrorFromException(ex);
				return false;
			  }
			]]>
			</Code>
		</Task>
	</UsingTask>
</Project>