<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>    
    <RootNamespace>DataTables.Queryable</RootNamespace>
    <AssemblyName>DataTables.Queryable</AssemblyName>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>bin\DataTables.Queryable.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug</OutputPath>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp2.0|AnyCPU'">
    <DefineConstants />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DataTables.Queryable.nuspec" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.cs" />
    <Compile Include="DataTablesAjaxPostModel.cs" />
    <Compile Include="DataTablesColumn.cs" />
    <Compile Include="DataTablesColumnsCollection.cs" />
    <Compile Include="DataTablesQueryable.cs" />
    <Compile Include="DataTablesQueryProvider.cs" />
    <Compile Include="DataTablesRequest.cs" />
    <Compile Include="ExpressionExtensions.cs" />
    <Compile Include="PagedList.cs" />
    <Compile Include="PredicateBuilder.cs" />
    <Compile Include="QueryableExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
  </ItemGroup>

</Project>
